// Copy this mapping to src/thailand-paths.ts or App.tsx
export const PROVINCE_CENTERS: Record<string, { x: number; y: number }> = {
  "bkk": {
    "x": 218,
    "y": 473
  },
  "spk": {
    "x": 225,
    "y": 481
  },
  "nbi": {
    "x": 206,
    "y": 458
  },
  "pte": {
    "x": 223,
    "y": 451
  },
  "aya": {
    "x": 216,
    "y": 424
  },
  "atg": {
    "x": 204,
    "y": 410
  },
  "lri": {
    "x": 240,
    "y": 380
  },
  "sbr": {
    "x": 202,
    "y": 393
  },
  "cnt": {
    "x": 182,
    "y": 375
  },
  "sri": {
    "x": 248,
    "y": 410
  },
  "cbi": {
    "x": 256,
    "y": 517
  },
  "ryg": {
    "x": 276,
    "y": 530
  },
  "cti": {
    "x": 323,
    "y": 537
  },
  "trt": {
    "x": 349,
    "y": 582
  },
  "cco": {
    "x": 276,
    "y": 482
  },
  "pri": {
    "x": 287,
    "y": 454
  },
  "nyk": {
    "x": 261,
    "y": 436
  },
  "skw": {
    "x": 337,
    "y": 467
  },
  "nma": {
    "x": 327,
    "y": 383
  },
  "brm": {
    "x": 384,
    "y": 385
  },
  "srn": {
    "x": 422,
    "y": 382
  },
  "ssk": {
    "x": 473,
    "y": 389
  },
  "ubn": {
    "x": 518,
    "y": 373
  },
  "yst": {
    "x": 471,
    "y": 326
  },
  "cpm": {
    "x": 306,
    "y": 310
  },
  "acr": {
    "x": 498,
    "y": 327
  },
  "bkn": {
    "x": 430,
    "y": 173
  },
  "nbp": {
    "x": 328,
    "y": 235
  },
  "kkn": {
    "x": 349,
    "y": 283
  },
  "udn": {
    "x": 378,
    "y": 210
  },
  "lei": {
    "x": 287,
    "y": 220
  },
  "nki": {
    "x": 368,
    "y": 181
  },
  "mkm": {
    "x": 393,
    "y": 313
  },
  "ret": {
    "x": 441,
    "y": 322
  },
  "ksn": {
    "x": 424,
    "y": 271
  },
  "snk": {
    "x": 436,
    "y": 211
  },
  "npm": {
    "x": 467,
    "y": 218
  },
  "mdh": {
    "x": 482,
    "y": 277
  },
  "cmi": {
    "x": 93,
    "y": 124
  },
  "lpn": {
    "x": 108,
    "y": 170
  },
  "lpg": {
    "x": 143,
    "y": 160
  },
  "utd": {
    "x": 214,
    "y": 191
  },
  "pre": {
    "x": 183,
    "y": 160
  },
  "nan": {
    "x": 229,
    "y": 111
  },
  "pyo": {
    "x": 195,
    "y": 89
  },
  "cri": {
    "x": 164,
    "y": 47
  },
  "msn": {
    "x": 46,
    "y": 126
  },
  "nsn": {
    "x": 181,
    "y": 334
  },
  "uti": {
    "x": 145,
    "y": 362
  },
  "kpt": {
    "x": 145,
    "y": 292
  },
  "tak": {
    "x": 91,
    "y": 258
  },
  "sti": {
    "x": 160,
    "y": 229
  },
  "plk": {
    "x": 215,
    "y": 247
  },
  "pct": {
    "x": 202,
    "y": 296
  },
  "pnb": {
    "x": 260,
    "y": 291
  },
  "rbr": {
    "x": 155,
    "y": 485
  },
  "kri": {
    "x": 118,
    "y": 410
  },
  "spb": {
    "x": 167,
    "y": 407
  },
  "npt": {
    "x": 185,
    "y": 463
  },
  "skn": {
    "x": 193,
    "y": 482
  },
  "skm": {
    "x": 176,
    "y": 496
  },
  "pbi": {
    "x": 150,
    "y": 525
  },
  "pkn": {
    "x": 151,
    "y": 603
  },
  "nrt": {
    "x": 158,
    "y": 832
  },
  "kbi": {
    "x": 114,
    "y": 864
  },
  "pna": {
    "x": 73,
    "y": 815
  },
  "pkt": {
    "x": 68,
    "y": 867
  },
  "sni": {
    "x": 130,
    "y": 782
  },
  "rng": {
    "x": 89,
    "y": 733
  },
  "cpn": {
    "x": 116,
    "y": 705
  },
  "ska": {
    "x": 213,
    "y": 928
  },
  "stn": {
    "x": 166,
    "y": 947
  },
  "trg": {
    "x": 150,
    "y": 895
  },
  "plg": {
    "x": 190,
    "y": 900
  },
  "ptn": {
    "x": 271,
    "y": 950
  },
  "yla": {
    "x": 263,
    "y": 983
  },
  "nwt": {
    "x": 291,
    "y": 987
  },
  "lksg": {
    "x": 202,
    "y": 901
  }
}
